# StockZoom-back-end

./: build.gradle  settings.gradle
src/main/java/com/project/stockzoombackend/: StockzoomBackEndApplication.java
src/main/java/com/project/stockzoombackend/controller/: HelloController.java  NewsController.java
src/main/java/com/project/stockzoombackend/domain/entity/: TestEntity.java
src/main/java/com/project/stockzoombackend/domain/repository/: TestRepository.java
src/main/java/com/project/stockzoombackend/dto/: TestDto.java  TestTable.java
src/main/resources/: application.yml
src/test/java/com/project/stockzoombackend/: StockzoomBackEndApplicationTests.java
